<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#C0C0C0"
	android:padding="20dp">
    <TextView
		android:text="Digital Arts Commission Calculator and Booking"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textView1"
		android:textSize="20dp"
		android:layout_marginLeft="80dp"
		android:layout_marginRight="50dp"
		android:padding="20dp"
		android:textStyle="bold"
		android:textColor="#ff000000" />
	<TextView
		android:text="Email"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView2"
		android:textSize="15dp"
		android:textStyle="bold"
		android:includeFontPadding="false"
		android:textColor="#ff000000" />
	<EditText
		android:layout_width="350dp"
		android:layout_height="wrap_content"
		android:id="@+id/userEmail"
		android:hint="example@example.com"
		android:inputType="none|textEmailAddress"
		android:drawableStart="#ff000000"/>
	<TextView
		android:text="Password"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView3"
		android:textSize="15dp"
		android:textStyle="bold"
		android:textColor="#ff000000"/>
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/userPassword"
		android:inputType="none|textPassword"
		android:password="true" />
	<Button
		android:text="Login"
		android:layout_width="match_parent"
	    android:layout_height="wrap_content"
		android:textStyle="bold"
		android:id="@+id/btnLogin"
		android:layout_marginStart="200dp"
		android:clickable="true"
        android:onClick="Toast.MakeText(ApplicationContext, ToastLength.Short).Show();" />
</LinearLayout>